# TwitchChatParser

./: .dockerignore  .gitignore  DatabaseService.cs  Dockerfile  MessageProcessingService.cs  Program.cs  QueueProvider.cs  README.md  TokenService.cs  TwitchChatParser.csproj  TwitchChatParser.sln  TwitchHost.cs
Data/: DataContext.cs  DataContextFactory.cs
EfCore/Data/: DataContext.cs  DataContextFactory.cs
EfCore/Models/: Ban.cs  Channel.cs  ChannelUserRelation.cs  FollowersInfo.cs  Message.cs  TokenInfo.cs  User.cs
HostedServices/: FollowersUpdateHostedService.cs  MessageProcessingHost.cs  TwitchHost.cs
Models/: ChannelUser.cs  Message.cs  TokenInfo.cs  User.cs
ResponsesModels/: FollowersDto.cs  UserData.cs  UserDataDto.cs  UserDataRootDto.cs
Services/: DatabaseService.cs  TokenService.cs  TwitchApiService.cs  TwitchTokenService.cs
TwitchChatParser.Application/: TwitchChatParser.Application.csproj
TwitchChatParser.Application/Extensions/: TwitchLibMapper.cs
TwitchChatParser.Application/Utils/: FollowersQueue.cs  MessageQueue.cs
TwitchChatParser.Domain/: TwitchChatParser.Domain.csproj
TwitchChatParser.Domain/Configuration/: MessageProcessingSettings.cs  TwitchSettings.cs
TwitchChatParser.Domain/Models/: Ban.cs  Channel.cs  ChannelUserRelation.cs  FollowersInfo.cs  Message.cs  TokenInfo.cs  User.cs
TwitchChatParser.Domain/ResponsesModels/: FollowersDto.cs  TwitchTokenResponseDto.cs  UserDataDto.cs  UserDataRootDto.cs
TwitchChatParser.Infrastructure/: TwitchChatParser.Infrastructure.csproj
TwitchChatParser.Infrastructure/Data/: DataContext.cs  DataContextFactory.cs
TwitchChatParser.Infrastructure/Repositories/: BanRepository.cs  BaseRepository.cs  ChannelRepository.cs  ChannelUserRelationRepository.cs  FollowersInfoRepository.cs  MessageRepository.cs  TokenInfoRepository.cs  UserRepository.cs
TwitchChatParser.Infrastructure/Repositories/Interfaces/: IBanRepository.cs  IChannelRepository.cs  IChannelUserRelationRepository.cs  IFollowersInfoRepository.cs  IMessageRepository.cs  IRepository.cs  ITokenInfoRepository.cs  IUserRepository.cs
TwitchChatParser.Infrastructure/Services/: DatabaseService.cs  TwitchApiService.cs  TwitchTokenService.cs
TwitchChatParser.Worker/: Program.cs  TwitchChatParser.Worker.csproj
TwitchChatParser.Worker/Extensions/: LoggerSetup.cs  ServiceCollectionExtensions.cs
TwitchChatParser.Worker/HostedServices/: FollowersUpdateHostedService.cs  MessageProcessingHost.cs  TokenUpdateHostedService.cs  TwitchHost.cs
Utils/: FollowersQueue.cs  FollowersUpdateQueue.cs  MessageQueue.cs  QueueProvider.cs
